spring.application.name=auth-service

server.port=${SERVER_PORT:8082}

keycloak.client-id=microservices_client
keycloak.client-secret=${KC_CLIENT_SECRET}
keycloak.token-uri=http://keycloak.local:8181/realms/microservices-realm/protocol/openid-connect/token