# microservices

./: .gitignore  build.bat  build.sh  docker-compose.yml  pom.xml
.github/workflows/: backend-ci-cd.yml
Test-Service/: .gitignore  Dockerfile  pom.xml
Test-Service/src/main/java/com/unicauca/sga/testService/: TestServiceApplication.java
Test-Service/src/main/resources/: application.properties
Test-Service/src/test/java/com/unicauca/sga/testService/: TestServiceApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/unicauca/edu/co/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-docker.properties  application-local.properties  application.properties
api-gateway/src/test/java/unicauca/edu/co/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/unicauca/edu/co/auth_service/: AuthServiceApplication.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/unicauca/edu/co/auth_service/: AuthServiceApplicationTests.java
course-service/: pom.xml
course-service/src/main/resources/: application-docker.properties  application-local.properties  application.properties  data.sql
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/resources/: application.properties
educator-service/: Dockerfile  pom.xml
educator-service/src/main/resources/: application-docker.properties  application-local.properties  application.properties
inventory-service/: .gitignore  Dockerfile  pom.xml
inventory-service/src/main/java/unicauca/edu/co/laboratory/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/unicauca/edu/co/laboratory/inventory_service/adapters/messaging/: InventoryEventListener.java  InventoryEventPublisher.java
inventory-service/src/main/java/unicauca/edu/co/laboratory/inventory_service/adapters/microservices/: AutenticationAdapter.java  NotificationsAdapter.java
inventory-service/src/main/java/unicauca/edu/co/laboratory/inventory_service/application/dto/request/: InventoryMovementRequestDTO.java  MaterialRequestDTO.java  ParentHouseRequestDTO.java  ReactiveRequestDTO.java  RequestReplacementRequestDTO.java
inventory-service/src/main/java/unicauca/edu/co/laboratory/inventory_service/application/dto/response/: InventoryMovementResponseDTO.java  MaterialResponseDTO.java  ParentHouseResponseDTO.java  ReactiveResponseDTO.java  RequestReplacementResponseDTO.java
inventory-service/src/main/java/unicauca/edu/co/laboratory/inventory_service/application/ports/: InventoryMovementPort.java  InventoryReportPort.java  MaterialPort.java  ParentHousePort.java  ReactivePort.java  RequestReplacementPort.java
inventory-service/src/main/java/unicauca/edu/co/laboratory/inventory_service/application/services/: B2Service.java  CloudinaryService.java  InventoryMovementService.java  InventoryReportService.java  MaterialService.java  ParenHouseService.java  ReactiveService.java  RequestReplacementService.java
inventory-service/src/main/java/unicauca/edu/co/laboratory/inventory_service/domain/enums/: MaterialStatus.java  MaterialType.java  MeasurementUnit.java  MovementType.java  ReactiveStatus.java  ReactiveType.java  RequestReplacementStatus.java  RiskType.java  StoragePlaces.java  StringToReactiveTypeConverter.java
inventory-service/src/main/java/unicauca/edu/co/laboratory/inventory_service/domain/exceptions/: AlreadyExistException.java  NotFoundException.java
inventory-service/src/main/java/unicauca/edu/co/laboratory/inventory_service/domain/exceptions/RequestReplacement/: InsufficientStockException.java  InvalidRequestException.java
inventory-service/src/main/java/unicauca/edu/co/laboratory/inventory_service/domain/models/: InventoryMovement.java  Material.java  ParentHouse.java  Reactive.java  RequestReplacement.java
inventory-service/src/main/java/unicauca/edu/co/laboratory/inventory_service/infrastructure/adapters/: InventoryMovementAdapter.java  ReactiveAdapter.java  RequestReplacementAdapter.java
inventory-service/src/main/java/unicauca/edu/co/laboratory/inventory_service/infrastructure/config/: B2StorageConfig.java  CloudinaryConfig.java  CorsConfig.java  DatabaseConfig.java  DotenvEnvironmentPostProcessor.java  RabbitMQConfig.java  SecurityConfig.java  SwaggerConfig.java
inventory-service/src/main/java/unicauca/edu/co/laboratory/inventory_service/infrastructure/controllers/: B2Controller.java  CloudinaryFileController.java  GlobalExceptionHandler.java  InventoryMovementController.java  InventoryReportController.java  MaterialController.java  ParentHouseController.java  ReactiveController.java  RequestReplacementController.java
inventory-service/src/main/java/unicauca/edu/co/laboratory/inventory_service/infrastructure/persistence/entities/: InventoryMovementEntity.java  MaterialEntity.java  ParentHouseEntity.java  ReactiveEntity.java  RequestReplacementEntity.java
inventory-service/src/main/java/unicauca/edu/co/laboratory/inventory_service/infrastructure/persistence/mappers/: InventoryMovementMapper.java  MaterialMapper.java  ParentHouseMapper.java  ReactiveMapper.java  RequestReplacementMapper.java
inventory-service/src/main/java/unicauca/edu/co/laboratory/inventory_service/infrastructure/persistence/repositories/: InventoryMovementRepositoryJPA.java  MaterialRepositoryJPA.java  ParentHouseRepositoryJPA.java  ReactiveRepositoryJPA.java  RequestReplacementRepositoryJPA.java
inventory-service/src/main/java/unicauca/edu/co/laboratory/inventory_service/util/: ExcelReportGenerator.java
inventory-service/src/main/resources/: application-docker.properties  application-local.properties  application.properties
inventory-service/src/test/java/unicauca/edu/co/laboratory/inventory_service/: InventoryServiceApplicationTests.java
test-service/: Dockerfile  README.md  pom.xml
test-service/src/main/resources/: application-docker.properties  application-local.properties  application.properties  data.sql
(+361 files in other folders)
