#Eureka
eureka.client.service-url.defaultZone=http://${EUREKA_USERNAME}:${EUREKA_PASSWORD}@discovery-service:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

server.port=8080
server.servlet.context-path=/

spring.cloud.gateway.routes[0].id=inventory-service
spring.cloud.gateway.routes[0].uri=lb://inventory-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/reactive/**,/parent-house/**, /material/**, /b2/**,/inventory/swagger-ui.html
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/inventory/(?<path>.*), /${path}

spring.cloud.gateway.routes[1].id=test-service
spring.cloud.gateway.routes[1].uri=lb://test-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/takeTest/**
spring.cloud.gateway.routes[1].predicates[1]=Path=/test/swagger-ui.html
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/test/(?<path>.*), /${path}

spring.cloud.gateway.routes[2].id=discovery-service
spring.cloud.gateway.routes[2].uri=http://discovery-service:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

spring.cloud.gateway.routes[3].id=discovery-service-static
spring.cloud.gateway.routes[3].uri=http://discovery-service:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

spring.cloud.gateway.routes[4].id=educator-service
spring.cloud.gateway.routes[4].uri=lb://educator-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/EducatorApi/Practice/**,/educator/**

spring.cloud.gateway.default-filters[0]=SaveSession
spring.cloud.gateway.default-filters[1]=TokenRelay
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak.local:8181/realms/microservices-realm/protocol/openid-connect/certs

#Log
logging.level.root=info
# trace
logging.level.org.springframework.cloud.gateway=debug
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=info

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

springdoc.enable-native-support=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.swagger-ui.urls[0].name=API GatewayService
springdoc.swagger-ui.urls[0].url=/v3/api-docs
springdoc.swagger-ui.urls[1].name=Inventory Service
springdoc.swagger-ui.urls[1].url=/inventory/v3/api-docs