spring.datasource.name=course_service
spring.datasource.url=${COURSE_DATASOURCE_URL}
spring.datasource.username=${COURSE_DATASOURCE_USERNAME}
spring.datasource.password=${COURSE_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=course
server.port=${PORT:0}
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=DEBUG

springdoc.swagger-ui.path=/swagger-ui.html

#Eureka
eureka.client.service-url.defaultZone=http://${EUREKA_USERNAME}:${EUREKA_PASSWORD}@localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Keycloak
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak.local:8181/realms/microservices-realm/protocol/openid-connect/certs