spring.application.name=course-service
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.profiles.active=${ACTIVE_PROFILE:local}

#Data initialization
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
