spring.application.name=inventory-service

spring.datasource.name=inventory_service
spring.datasource.url=${INVENTORY_DATASOURCE_URL}
spring.datasource.username=${INVENTORY_DATASOURCE_USERNAME}
spring.datasource.password=${INVENTORY_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=${PORT:0}

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=DEBUG

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/inventory/swagger-ui.html

server.servlet.context-path=/

springdoc.api-docs.path=/inventory/v3/api-docs

b2.access-key=005d836fe93d9560000000002
b2.secret-key=K005Co/EoGlfCjuYYFJ9Z5Gi4+acXR8
b2.endpoint=https://s3.us-east-005.backblazeb2.com
b2.bucket-name=FachaServer