spring.datasource.name=inventory_service
spring.datasource.url=${INVENTORY_DATASOURCE_URL}
spring.datasource.username=${INVENTORY_DATASOURCE_USERNAME}
spring.datasource.password=${INVENTORY_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=inventory
server.port=${PORT:0}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=DEBUG

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/inventory/swagger-ui.html

server.servlet.context-path=/

springdoc.api-docs.path=/inventory/v3/api-docs

cloudinary.url=${CLOUDINARY_URL}

#Eureka
eureka.client.service-url.defaultZone=http://${EUREKA_USERNAME}:${EUREKA_PASSWORD}@discovery-service:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Keycloak
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak.local:8181/realms/microservices-realm/protocol/openid-connect/certs