spring.application.name=educator-service

spring.config.import=optional:classpath:.env[.properties]

spring.datasource.name=educator_service
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=${PORT:0}

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=DEBUG

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/inventory/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
