spring.datasource.name=educator_service
spring.datasource.url=${EDUCATOR_DATASOURCE_URL}
spring.datasource.username=${EDUCATOR_DATASOURCE_USERNAME}
spring.datasource.password=${EDUCATOR_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=educator
server.port=${PORT:0}

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=DEBUG

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/educator/swagger-ui.html

#Eureka
eureka.client.service-url.defaultZone=http://${EUREKA_USERNAME}:${EUREKA_PASSWORD}@localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Keycloak
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak.local:8181/realms/microservices-realm/protocol/openid-connect/certs

keycloak.server-url=http://keycloak.local:8181
keycloak.realm=microservices-realm
keycloak.student-role-id=90b65ff5-b0bb-4e04-999c-5137af32b6a0