spring.application.name=educator-service

spring.datasource.name=educator_service
spring.datasource.url=${EDUCATOR_DATASOURCE_URL}
spring.datasource.username=${EDUCATOR_DATASOURCE_USERNAME}
spring.datasource.password=${EDUCATOR_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=educator
server.port=${PORT:0}

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=DEBUG

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/educator/swagger-ui.html
