#Eureka
eureka.client.service-url.defaultZone=http://${EUREKA_USERNAME}:${EUREKA_PASSWORD}@localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Keycloak
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak.local:8181/realms/microservices-realm/protocol/openid-connect/certs

keycloak.server-url=http://keycloak.local:8181
keycloak.realm=microservices-realm
keycloak.student-role-id=90b65ff5-b0bb-4e04-999c-5137af32b6a0