spring.application.name=test-service
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.profiles.active=${ACTIVE_PROFILE:local}

#Data initialization
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#Multipart files size validations
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.tomcat.max-swallow-size=10MB