spring.application.name=test-service

spring.datasource.name=test_service
spring.datasource.url=${TEST_DATASOURCE_URL}
spring.datasource.username=${TEST_DATASOURCE_USERNAME}
spring.datasource.password=${TEST_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=${PORT:0}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#spring.sql.init.mode=always

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=DEBUG

springdoc.swagger-ui.path=/test/swagger-ui.html

cloudinary.url=${CLOUDINARY_URL}